# spring-cloud-sample

./: README.md  pom.xml
config-eureka-sample/: pom.xml
config-eureka-sample/src/main/java/com/yixiaolabs/: EurekaConfigApplication.java
config-eureka-sample/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/yixiaolabs/: ConfigServerApplication.java
config-server/src/main/java/com/yixiaolabs/web/: SampleController.java
config-server/src/main/resources/: bootstrap.yml  server.jks
config-server/src/main/resources/config/: application.yml  user-service.yml
eureka-client-sample/: pom.xml
eureka-client-sample/src/main/java/com/yixiaolabs/: EurekaClientApplication.java
eureka-client-sample/src/main/java/com/yixiaolabs/web/: SampleController.java
eureka-client-sample/src/main/resources/: bootstrap.yml
feign-sample/: pom.xml
feign-sample/src/main/java/com/yixiaolabs/: FeignApplication.java
feign-sample/src/main/java/com/yixiaolabs/client/: UserClient.java
feign-sample/src/main/java/com/yixiaolabs/domain/: Role.java  User.java
feign-sample/src/main/java/com/yixiaolabs/service/: UserService.java
feign-sample/src/main/java/com/yixiaolabs/service/impl/: UserServiceImpl.java
feign-sample/src/main/java/com/yixiaolabs/web/: SampleController.java
feign-sample/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yixiaolabs/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-sample/: README.md  pom.xml
hystrix-sample/src/main/java/com/yixiaolabs/: HystrixSampleApplication.java
hystrix-sample/src/main/java/com/yixiaolabs/web/: SampleController.java
hystrix-sample/src/main/resources/: bootstrap.yml
hystrix-sample1/: pom.xml
hystrix-sample1/src/main/java/yixiaolabs/: HystrixSampleApplication.java
hystrix-sample1/src/main/java/yixiaolabs/web/: SampleController.java
hystrix-sample1/src/main/resources/: bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/yixiaolabs/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.yml
peer-eureka-server/: pom.xml
peer-eureka-server/src/main/java/com/yixiaolabs/: PeerEurekaServerApplication.java
peer-eureka-server/src/main/resources/: bootstrap.yml
peer2-eureka-server/: pom.xml
peer2-eureka-server/src/main/java/yixiaolabs/: PeerEurekaServerApplication.java
peer2-eureka-server/src/main/resources/: bootstrap.yml
registry-server/: pom.xml
registry-server/src/main/java/com/yixiaolabs/: RegistryServerApplication.java
registry-server/src/main/resources/: bootstrap.yml
ribbon-sample/: pom.xml
ribbon-sample/src/main/java/com/yixiaolabs/: RibbonApplication.java
ribbon-sample/src/main/java/com/yixiaolabs/web/: SampleController.java
ribbon-sample/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/yixiaolabs/: UserServiceApplication.java
user-service/src/main/java/com/yixiaolabs/domain/: BaseEntity.java  Role.java  User.java
user-service/src/main/java/com/yixiaolabs/repository/: UserRepository.java
user-service/src/main/java/com/yixiaolabs/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/yixiaolabs/web/: UserController.java
user-service/src/main/resources/: bootstrap.yml  import.sql
zuul-sample/: pom.xml
zuul-sample/src/main/java/com/yixiaolabs/: ZuulProxyApplication.java
zuul-sample/src/main/resources/: bootstrap.yml
